body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    color: #333;
}

main {
    padding: 2rem;
    background-color: #fff;
}

form {
    margin-top: 1rem;
}

label {
    display: inline-block;
    width: 100px;
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select {
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: calc(100% - 120px);
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

section {
    max-width: 400px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 0.7rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 1rem;
}

input[type="submit"]:hover {
    background-color: #555;
}
